<!DOCTYPE html>
<html lang="fr">
<head>                          <!-- partie invisible -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de réservation</title>
    <style>body{width: 50%;margin: auto;border:1px solid gray;padding:20px 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}h1,h3{background:white;text-align:center;} {margin : auto; padding-top:15px; padding-bottom:50px; width:100%;}label, input, select, textarea {margin-bottom: 15px;}</style>
</head>
<body>                          <!-- corps de la page début du contenu qui sera affiché -->

    <h1> </h1>              <!-- Titre de niveau 1 -->
    <h3> </h3>              <!-- Titre de niveau 3 (plus petit) -->

    <!-- début du formulaire -->
    <form id="registration_form" method="POST">

       
    </form>                 <!--  fin du formulaire -->
</body>                     <!-- fin du contenu de la page -->
</html>