<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page correction</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1>Mon site web</h1>
    <p>Lorem ipsum dolor sit amet. Qui eaque voluptas hic voluptas veritatis aut eveniet quia? Eos aperiam repudiandae et pariatur beatae aut assumenda pariatur est autem quod ut vitae ipsum eum culpa molestiae eum modi impedit? Sed asperiores suscipit a quam error in temporibus dolore.</p>
    <p>33 nesciunt velit et voluptas aliquid non voluptas voluptas et cumque tempora. Ea impedit unde rem repellat atque rem accusamus blanditiis. Aut libero laborum est explicabo aperiam nam error facere et cupiditate omnis sit Quis excepturi est illum galisum ut voluptatum suscipit.</p>
    
    <img src="digitaliser-son-entreprise.jpg" alt="une image sur la digitalisation" />

    <!-- Lien sur une image -->
    <a href="https://www.google.fr" target="_blank">
        <img src="digitaliser-son-entreprise.jpg" alt="une image sur la digitalisation">
    </a>
    
    <ul>
        <li>Développement Front-End</li>
        <li>Développement Back-End</li>
        <li>Optimisation</li>
        <li>Référencement</li>
    </ul>
    <table>
        <tr>
            <th>Matière</th>
            <th>Note</th>
            <th>Note Max</th>
            <th>Note Min</th>
        </tr>
        <tr>
            <td>Front</td>
            <td>16</td>
            <td>18</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Back</td>
            <td>15</td>
            <td>17</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Design</td>
            <td>14</td>
            <td>19</td>
            <td>10</td>
        </tr>
    </table>

    <a href="https://www.google.fr" target="_blank">lien dans un nouvel onglet</a>
</body>
</html>